BASE_REPO_URL=git@github.com:unegma/aws-api-backend.git

AWS_REGION=eu-west-2
AWS_PROFILE=unegma
#AWS_ACCOUNT_ID=todo add account id (todo write code to get it)

# From package.json function output
#AWS_ROLE_ARN=#TODO ADD_FROM_OUTPUT_OF_1-create-role-AND-GENERATE-ARN
#AWS_FUNCTION_ARN=todo get from the output of 3-create-lambda from log directory
#AWS_API_ID=#todo find the output file in settings/log after creating the api
#AWS_ROOT_RESOURCE_ID=#todo find from the output of 2-get api-integrations
#AWS_CHILD_RESOURCE_ID=#todo find from the output

# Other
#AWS_CHILD_ROUTE=get-stuff

# todo add function name manually to package.json
AWS_FUNCTION_NAME=Unegma_ExampleBackend_SendMessage
AWS_API_NAME=Unegma_ExampleBackend_SendMessage
AWS_ROLE_NAME=Unegma_ExampleBackend_SendMessage
AWS_API_METHOD=POST
#AWS_API_METHOD_NAME=example

SLACK_ERROR_LOG=https://hooks.slack.com/services/xxxx
SLACK_MESSAGES_LOG=https://hooks.slack.com/services/xxxx
