# todo add manually to package.json
AWS_FUNCTION_NAME=Unegma_ExampleBackend_SendMessage
AWS_REGION=eu-west-2
AWS_PROFILE=unegma
AWS_ROLE_NAME=Unegma_ExampleBackend_SendMessage
AWS_ROLE_ARN=TODO-ADD_FROM_OUTPUT_OF_1-create-role-AND-GET-ARN

SLACK_ERROR_LOG=https://hooks.slack.com/services/xxxx
SLACK_MESSAGES_LOG=https://hooks.slack.com/services/xxxx
