# todo add manually to package.json
AWS_REGION=eu-west-2
AWS_PROFILE=unegma
AWS_ACCOUNT_ID=
AWS_FUNCTION_NAME=Unegma_ExampleBackend_SendMessage
AWS_FUNCTION_ARN=todo get from the output of 3-create-lambda from log directory
AWS_API_NAME=Unegma_ExampleBackend_SendMessage
AWS_ROLE_NAME=Unegma_ExampleBackend_SendMessage
AWS_ROLE_ARN=#TODO ADD_FROM_OUTPUT_OF_1-create-role-AND-GENERATE-ARN
AWS_API_ID=#todo find the output file in settings/log after creating the api
AWS_INTEGRATION_ID=#todo find from the output of 2-get api-integrations
AWS_API_METHOD=GET
AWS_API_METHOD_NAME=example

SLACK_ERROR_LOG=https://hooks.slack.com/services/xxxx
SLACK_MESSAGES_LOG=https://hooks.slack.com/services/xxxx
